POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123
POSTGRES_DATABASE=ckb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
CKB_RPC_ENDPOINT=http://127.0.0.1:8114
CKB_INDEXER_RPC_ENDPOINT=http://101.200.147.143:8117/indexer
